<!DOCTYPE HTML>
<html>
<head>
	<title>Distraction Free Mode for Google Docs - Chrome Extension</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../shared.css">
	<link rel="stylesheet" href="style.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29206053-3"></script>
	<script type="text/javascript">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-29206053-3');
	</script>
</head>

<body>
	<header>
		<img class="logo" src="img/logo.png">
		<p class="tagline">Distraction Free Mode for <strong>Google Docs</strong> & <strong>Google Slides</strong></p>

		<div class="download-section download-chrome">
			<a href="https://chrome.google.com/webstore/detail/distraction-free-mode-for/blmejkgbnceohgjfnoiegdlbfkmpkeha" class="download-button">Download for Chrome</a>
			<p>Also available for
				<a href="https://addons.mozilla.org/en-US/developers/addon/distraction-free-google-docs">Firefox</a>
			</p>
		</div>

		<div class="download-section download-firefox">
			<a href="https://addons.mozilla.org/en-US/developers/addon/distraction-free-google-docs" class="download-button">Download for Firefox</a>
			<p>Also available for
				<a href="https://chrome.google.com/webstore/detail/distraction-free-mode-for/blmejkgbnceohgjfnoiegdlbfkmpkeha">Chrome</a>
			</p>
		</div>


		<video src="app.mov" controls loop autoplay="true"></video>
	</header>


	<article id="features 3c">
		<div class="feature">
			<h2>Focus on the writing</h2>
			<p>Hides all controls and buttons and lets you focus on the writing. Want more focus? Going full screen is also just a click away.</p>
		</div>
		<div class="feature">
			<h2>Themes for every situation</h2>
			<p>Pick the style that suits you, whether it's the dark mode suitable for late night prose, sepia for caffeine-fueled poems, or the clean default theme.</p>
		</div>
		<div class="feature">
			<h2>Built for keys</h2>
			<p>Combine this extension with Google Docs <a href="https://support.google.com/docs/answer/179738?co=GENIE.Platform%3DDesktop&hl=en">keyboard shortcuts</a> for increased productivity, you'll never have to switch back again.</p>
		</div>
	</article>

	<a class="promo left" href="../tabswitcher">
		<img src="../tabswitcher/img/logo.png">
		<span>Tab Switcher <strong>for Google Chrome</strong></span>
	</a>

	<a class="promo right" href="../inboxtheme">
		<img src="../inboxtheme/img/logo.png">
		<span>Inbox Theme <strong>for Gmail</strong></span>
	</a>

	<p class="footer-notes">
		Created by <a href="http://kallepersson.se">Kalle Persson</a>. Source code hosted at
		<a href="https://github.com/kallepersson/DistractionFree">GitHub</a>. <br> <a href="./privacypolicy.html">Privacy Policy</a>
	</p>

	<script type="text/javascript">
		["Chrome", "Firefox"].forEach(function(item) {
			if (navigator.userAgent.indexOf(item) != -1) {
				if (item == "Safari" && document.body.classList.contains("chrome")) {
					return;
				}

				document.body.classList.add(item.toLowerCase());
			}
		})
	</script>

</body>
</html>